spring.application.name=SBProj10-SendMailApplication

#Spring Java Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shamjohari101@gmail.com
spring.mail.password=kczyuuhucazeotlr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=5000
